BOT_TOKEN = "6339968557:AAFOwxZngTraf3MVXpagyigXsgOgYWuHjcI"
OWNER_ID = "1426588906"
TELEGRAM_API = "10261086"
TELEGRAM_HASH = "9195dc0591fbdb22b5711bcd1f437dab"
DATABASE_URL = "mongodb+srv://newmslinkzzzz:newmslinkzzzz@cluster0.ynio7hl.mongodb.net/?retryWrites=true&w=majority"DATABASE_URL = "mongodb+srv://newmslinkzzzz:newmslinkzzzz@cluster0.ynio7hl.mongodb.net/?retryWrites=true&w=majority"
